*     { margin:0; padding:0; }
body  { background-color: #CAD7F7; }
img   { width: 100%; }
a     { color: white; font-weight: bold; }
table { font-size: 9pt; }

.quit { color: red; }
.msg  { color: red; text-align: center; font-size: 14pt; height: 40px; }

.container {
  width: 1024px;
  margin: 0 auto;

  .banner {
    width: 100%;
    background-color: blue;

    .banner-img img {
      height: 195px;
    }

    .navs {
      background-color: blue;
      color: white;
      font-weight: bold;

      .date { width: 60%; float: left; background-color: inherit; } 
      .nav  { 
        width: 40%; float: right; background-color: inherit;
        ul {
          list-style: none;
          margin-top: -5px;
          margin-right: -10px;
          
          li {
            float: left;
            padding: 3px 5px 2px 5px;
          }
        }
      }
    }

    .note {
      width: 100%;
      height: 80px;
      background-color: #CCC;
    }
  }

  .content {
    min-height: 335px;
  }

  .footer {
    margin-top: 10px;
    font-size: 10pt;
    color: grey;
    text-align: center;
  }
}

.table-border {
  border: 1px #335EA8 solid; background-color: #D6E0EF;
}
.table-title {
  background-color: #335EA8; color: #FFFFFF;
}
.table-body {
  background-color: #FFFFFF;
  line-height: normal;
}
